<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Awesome Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-QF-GrQ">
                                <rect key="frame" x="118" y="148" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-E7-hEV">
                                <rect key="frame" x="20" y="747" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="H2g-fJ-wB4"/>
                                    <constraint firstAttribute="height" constant="50" id="dB3-GL-8l0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start New Game" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d8H-Ce-NLz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="K8h-jj-aeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7KE-QF-GrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Nl1-pz-cXW"/>
                            <constraint firstItem="7KE-QF-GrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMG-Jz-RZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUw-E7-hEV" secondAttribute="bottom" constant="65" id="kow-5o-b9E"/>
                            <constraint firstItem="rUw-E7-hEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wj4-UT-c6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startNewGameButton" destination="rUw-E7-hEV" id="Y3t-zJ-yfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
        <!--Your NumberVC-->
        <scene sceneID="brW-FT-SvY">
            <objects>
                <viewController id="d8H-Ce-NLz" customClass="YourNumberVC" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REZ-kF-Kzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-4e-ySH">
                                <rect key="frame" x="20" y="750" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ce-Se-OhX"/>
                                    <constraint firstAttribute="width" constant="374" id="t0F-zn-U8o"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter the Number">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterTheNumberButton:" destination="nf9-Vy-ryo" eventType="touchUpInside" id="Gbg-af-sM3"/>
                                    <action selector="enterTheNumberPressed:" destination="d8H-Ce-NLz" eventType="touchUpInside" id="mZJ-3h-YTy"/>
                                    <segue destination="KJK-J6-Iun" kind="presentation" identifier="goTryOne" modalPresentationStyle="fullScreen" id="lHN-vI-v0Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-Jo-fuS">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BR7-9V-wft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BR7-9V-wft" firstAttribute="trailing" secondItem="mvU-Jo-fuS" secondAttribute="trailing" constant="20" id="HhM-dS-9XV"/>
                            <constraint firstItem="BR7-9V-wft" firstAttribute="bottom" secondItem="JTK-4e-ySH" secondAttribute="bottom" constant="62" id="L80-1M-vxn"/>
                            <constraint firstItem="mvU-Jo-fuS" firstAttribute="leading" secondItem="BR7-9V-wft" secondAttribute="leading" constant="20" id="c4l-uy-aR9"/>
                            <constraint firstItem="mvU-Jo-fuS" firstAttribute="top" secondItem="BR7-9V-wft" secondAttribute="top" constant="125" id="pnh-sD-Hnc"/>
                            <constraint firstItem="BR7-9V-wft" firstAttribute="trailing" secondItem="JTK-4e-ySH" secondAttribute="trailing" constant="20" id="sqr-Tg-zgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1aj-hr-WhB"/>
                    <connections>
                        <outlet property="enterTheNumberButton" destination="JTK-4e-ySH" id="3kG-oL-WN1"/>
                        <outlet property="numberTF" destination="mvU-Jo-fuS" id="Txj-Ne-31e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL2-90-4Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nf9-Vy-ryo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="2.6785714285714284"/>
        </scene>
        <!--Try OneVC-->
        <scene sceneID="ofW-c5-wUM">
            <objects>
                <viewController id="KJK-J6-Iun" customClass="TryOneVC" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlV-5x-aWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-7H-vyH">
                                <rect key="frame" x="20" y="48" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="9wi-tC-nmM"/>
                                    <constraint firstAttribute="width" constant="374" id="WTl-hP-QyD"/>
                                </constraints>
                                <string key="text">Try №1

Computer is guessing</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number is - ... ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-0k-Mo8">
                                <rect key="frame" x="20" y="256" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-k3-aEi">
                                <rect key="frame" x="81" y="704" width="74" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;" subtitle="">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="KJK-J6-Iun" eventType="touchUpInside" id="tja-oZ-gOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-DI-HIS">
                                <rect key="frame" x="170" y="704" width="74" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="=" subtitle="">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="KJK-J6-Iun" eventType="touchUpInside" id="2YE-wN-IEG"/>
                                    <segue destination="rlm-Qu-urU" kind="presentation" identifier="computerTap" modalPresentationStyle="fullScreen" id="hNy-Zc-LRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My number is ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-sO-qhd">
                                <rect key="frame" x="79.5" y="650" width="255" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="svA-iZ-0sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g63-BB-iME">
                                <rect key="frame" x="262" y="704" width="74" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;" subtitle="">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lessButtonPressed:" destination="KJK-J6-Iun" eventType="touchUpInside" id="MqR-MK-3yL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xc-vg-IjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bp9-0k-Mo8" firstAttribute="leading" secondItem="2Xc-vg-IjA" secondAttribute="leading" constant="20" id="8Ol-Km-VRD"/>
                            <constraint firstItem="bp9-0k-Mo8" firstAttribute="top" secondItem="ysl-7H-vyH" secondAttribute="bottom" constant="70" id="9fG-zd-XMP"/>
                            <constraint firstItem="ggD-sO-qhd" firstAttribute="centerX" secondItem="KlV-5x-aWz" secondAttribute="centerX" id="Fxg-sN-1ku"/>
                            <constraint firstItem="ysl-7H-vyH" firstAttribute="top" secondItem="2Xc-vg-IjA" secondAttribute="top" id="WiM-qc-xdp"/>
                            <constraint firstItem="ysl-7H-vyH" firstAttribute="leading" secondItem="2Xc-vg-IjA" secondAttribute="leading" constant="20" id="X1m-dk-3R4"/>
                            <constraint firstItem="ggD-sO-qhd" firstAttribute="top" secondItem="bp9-0k-Mo8" secondAttribute="bottom" constant="370" id="hb3-hn-S4y"/>
                            <constraint firstItem="2Xc-vg-IjA" firstAttribute="trailing" secondItem="bp9-0k-Mo8" secondAttribute="trailing" constant="20" id="pXY-Cn-mz7"/>
                            <constraint firstItem="2Xc-vg-IjA" firstAttribute="trailing" secondItem="ysl-7H-vyH" secondAttribute="trailing" constant="20" id="yUg-Sq-eM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPN-pF-cGs"/>
                    <connections>
                        <outlet property="computerNumberLabel" destination="bp9-0k-Mo8" id="ULp-CV-Zht"/>
                        <outlet property="myNumberLabel" destination="ggD-sO-qhd" id="8dd-yd-FXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-qM-J0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="2.6785714285714284"/>
        </scene>
        <!--Try TwoVC-->
        <scene sceneID="axg-Fy-Iub">
            <objects>
                <viewController id="rlm-Qu-urU" customClass="TryTwoVC" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbt-l5-LfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-X5-s05">
                                <rect key="frame" x="20" y="118" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="LqD-La-lec"/>
                                    <constraint firstAttribute="width" constant="374" id="Zn1-g6-dRo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="twx-aP-RYS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="ty3-Ky-vz8"/>
                                </constraints>
                                <string key="text">Try №2

You are guessing</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-37-m8N">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-z9-1ej">
                                <rect key="frame" x="20" y="410" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3r1-2l-cUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fc5-hs-DVj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="MbO-Y9-8Yi"/>
                                    <constraint firstAttribute="width" constant="374" id="T1F-zf-4Dh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="rlm-Qu-urU" eventType="touchUpInside" id="ZOi-b0-RaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-OS-20F">
                                <rect key="frame" x="20" y="550" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1as-eG-gm9">
                                <rect key="frame" x="154" y="746" width="107" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucg-Ai-USA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dO-z9-1ej" firstAttribute="top" secondItem="SOo-37-m8N" secondAttribute="bottom" constant="70" id="5J9-un-S73"/>
                            <constraint firstItem="Ucg-Ai-USA" firstAttribute="trailing" secondItem="5dO-z9-1ej" secondAttribute="trailing" constant="20" id="60w-NJ-Wue"/>
                            <constraint firstItem="SOo-37-m8N" firstAttribute="leading" secondItem="Ucg-Ai-USA" secondAttribute="leading" constant="20" id="Coj-OX-Xqf"/>
                            <constraint firstItem="zbc-X5-s05" firstAttribute="top" secondItem="Ucg-Ai-USA" secondAttribute="top" constant="70" id="Dqg-xc-Rjl"/>
                            <constraint firstItem="TtE-OS-20F" firstAttribute="top" secondItem="5dO-z9-1ej" secondAttribute="bottom" constant="90" id="VGm-DJ-Cai"/>
                            <constraint firstItem="Ucg-Ai-USA" firstAttribute="trailing" secondItem="SOo-37-m8N" secondAttribute="trailing" constant="20" id="XiT-gK-J2x"/>
                            <constraint firstItem="5dO-z9-1ej" firstAttribute="leading" secondItem="Ucg-Ai-USA" secondAttribute="leading" constant="20" id="eaY-eh-bCj"/>
                            <constraint firstItem="zbc-X5-s05" firstAttribute="leading" secondItem="Ucg-Ai-USA" secondAttribute="leading" constant="20" id="eeT-3z-am9"/>
                            <constraint firstItem="Ucg-Ai-USA" firstAttribute="trailing" secondItem="zbc-X5-s05" secondAttribute="trailing" constant="20" id="hXl-OF-ibT"/>
                            <constraint firstItem="Ucg-Ai-USA" firstAttribute="trailing" secondItem="TtE-OS-20F" secondAttribute="trailing" constant="20" id="pfz-aX-oHq"/>
                            <constraint firstItem="TtE-OS-20F" firstAttribute="leading" secondItem="Ucg-Ai-USA" secondAttribute="leading" constant="20" id="quM-5x-OzT"/>
                            <constraint firstItem="SOo-37-m8N" firstAttribute="top" secondItem="zbc-X5-s05" secondAttribute="bottom" constant="50" id="uJF-aU-JX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJC-Uk-jDU"/>
                    <connections>
                        <outlet property="computerTap" destination="1as-eG-gm9" id="Lua-Wd-r5h"/>
                        <outlet property="guessButton" destination="5dO-z9-1ej" id="PEw-Lr-hQS"/>
                        <outlet property="hintLabel" destination="TtE-OS-20F" id="fp5-Kv-zja"/>
                        <outlet property="numTF" destination="SOo-37-m8N" id="xp6-5x-Aog"/>
                        <segue destination="bQ6-1b-kPg" kind="presentation" identifier="goToScores" modalPresentationStyle="fullScreen" id="JAD-Xd-GKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tb-A6-ym3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="2.6785714285714284"/>
        </scene>
        <!--ScoresVC-->
        <scene sceneID="jX3-HC-wuG">
            <objects>
                <viewController id="bQ6-1b-kPg" customClass="ScoresVC" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VA-ns-Cil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-bx-vH7">
                                <rect key="frame" x="173" y="78" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your's tries count: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-zV-Iyx">
                                <rect key="frame" x="48" y="312" width="167.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-WR-tw1">
                                <rect key="frame" x="170.5" y="621" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="San-ZS-Jji">
                                <rect key="frame" x="20" y="750" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EZv-mK-wg2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="SsO-Lw-IHh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="emM-7q-FhG"/>
                                    <constraint firstAttribute="width" constant="374" id="euE-NI-Ubi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="kPB-MY-bn5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xjn-75-Nzn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Main menu">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterTheNumberButton:" destination="nf9-Vy-ryo" eventType="touchUpInside" id="i9b-BI-SlQ"/>
                                    <action selector="mainMenuButtonPressed:" destination="bQ6-1b-kPg" eventType="touchUpInside" id="yPB-2f-az3"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainMenu" modalPresentationStyle="fullScreen" id="l4k-ko-Pb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computers's tries count: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-dd-VYw">
                                <rect key="frame" x="48" y="381" width="226.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-Ou-OiZ">
                                <rect key="frame" x="212" y="312" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="h1h-UG-Obz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-tC-wbJ">
                                <rect key="frame" x="271" y="381" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="IUk-UD-Jhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0k2-bA-kve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0k2-bA-kve" firstAttribute="bottom" secondItem="San-ZS-Jji" secondAttribute="bottom" constant="62" id="4ra-hb-dAW"/>
                            <constraint firstItem="IFY-dd-VYw" firstAttribute="leading" secondItem="0k2-bA-kve" secondAttribute="leading" constant="48" id="7pJ-mB-w8a"/>
                            <constraint firstItem="M8C-bx-vH7" firstAttribute="top" secondItem="0k2-bA-kve" secondAttribute="top" constant="30" id="8Gr-jy-UJL"/>
                            <constraint firstItem="San-ZS-Jji" firstAttribute="top" secondItem="Rb1-WR-tw1" secondAttribute="bottom" constant="105" id="8Iz-eL-I4k"/>
                            <constraint firstItem="IFY-dd-VYw" firstAttribute="top" secondItem="Ufx-zV-Iyx" secondAttribute="bottom" constant="45" id="Tgb-As-iM9"/>
                            <constraint firstItem="0k2-bA-kve" firstAttribute="trailing" secondItem="3Ou-Ou-OiZ" secondAttribute="trailing" constant="170" id="Ts9-Gg-EzN"/>
                            <constraint firstItem="San-ZS-Jji" firstAttribute="top" secondItem="0WE-tC-wbJ" secondAttribute="bottom" constant="345" id="XdG-cx-fWm"/>
                            <constraint firstItem="IFY-dd-VYw" firstAttribute="top" secondItem="3Ou-Ou-OiZ" secondAttribute="bottom" constant="45" id="bT9-6Y-Okc"/>
                            <constraint firstItem="0k2-bA-kve" firstAttribute="trailing" secondItem="San-ZS-Jji" secondAttribute="trailing" constant="20" id="bhJ-c8-ovY"/>
                            <constraint firstItem="Ufx-zV-Iyx" firstAttribute="leading" secondItem="0k2-bA-kve" secondAttribute="leading" constant="48" id="czc-Uk-gc5"/>
                            <constraint firstItem="San-ZS-Jji" firstAttribute="leading" secondItem="0k2-bA-kve" secondAttribute="leading" constant="20" id="eth-LL-XuD"/>
                            <constraint firstItem="0k2-bA-kve" firstAttribute="trailing" secondItem="0WE-tC-wbJ" secondAttribute="trailing" constant="108" id="fDh-CF-S7S"/>
                            <constraint firstItem="Ufx-zV-Iyx" firstAttribute="top" secondItem="M8C-bx-vH7" secondAttribute="bottom" constant="210" id="hIM-be-xfI"/>
                            <constraint firstItem="0k2-bA-kve" firstAttribute="trailing" secondItem="M8C-bx-vH7" secondAttribute="trailing" constant="173" id="jab-JS-1C8"/>
                            <constraint firstItem="Rb1-WR-tw1" firstAttribute="centerX" secondItem="1VA-ns-Cil" secondAttribute="centerX" id="n8Q-tW-N7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azq-Kj-Q8x"/>
                    <connections>
                        <outlet property="computersTriesCountLabel" destination="0WE-tC-wbJ" id="0Jp-Vl-1it"/>
                        <outlet property="mainMenuButton" destination="San-ZS-Jji" id="PXD-EW-fWO"/>
                        <outlet property="mainMenuButtonPressed" destination="San-ZS-Jji" id="yRP-QK-wRF"/>
                        <outlet property="resultLabel" destination="Rb1-WR-tw1" id="7YW-gc-Akk"/>
                        <outlet property="yourTriesCountLabel" destination="3Ou-Ou-OiZ" id="btC-tI-rZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ch-FG-fmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
